<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- From Uiverse.io by SelfMadeSystem --> 
    <div class="nav">
    <h1 class="log">Mushaf Danish</h1>
    <div class="container">
        <div class="btn">Home</div>
       <div class="btn">About</div>
      <div class="btn">Project</div>
      <div class="btn">Contact</div>
      <svg
        class="outline"
        overflow="visible"
        width="400"
        height="60"
        viewBox="0 0 400 60"
        xmlns="http://www.w3.org/2000/svg">
        <rect
          class="rect"
          pathLength="100"
          x="0"
          y="0"
          width="400"
          height="60"
          fill="transparent"
          stroke-width="5">
        </rect>
      </svg>
    </div>
  </div>  
  <!-- Welcome -->
  <div class="text1"> <center>Welcome To Our Portfolio</center></div>
   <div class="text2"><center>Hello my name is mushaf danish . I'am a 9th-grade student and i'am 14 year old .I'am a front-end developer and I have a created projects so far.I have a portfolio showcasing my work. Nice to meet you.</center></div>
   <!-- About -->
   <div class="abo">About</div>
   <!-- card -->
    <!-- From Uiverse.io by dylanharriscameron --> 
<div class="card">
  <div class="bg">"Matriculation on the horizon, fueled by determination and a proven track record of excellence - 76% and A grade in 9th grade!"

</div>
  <div class="blob"></div>
</div>
<style>
  body{
    background: #5b5e61;
background: linear-gradient(90deg, rgba(91, 94, 97, 1) 0%, rgba(118, 121, 124, 1) 18%, rgba(154, 161, 157, 1) 50%, rgba(237, 235, 228, 1) 100%);
font-family: fantasy;
}
.outline {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }
  
  .rect {
    stroke-dashoffset: 5;
    stroke-dasharray: 0 0 10 40 10 40;
    transition: 0.5s;
    stroke: #1b1919;
    margin-left: 40px;
  }
  
  .nav {
    position: sticky;
    width: 400px;
    height: 60px;
  }
  
  
  .container:hover .outline .rect {
    transition: 999999s;
    /* Must specify these values here as something *different* just so that the transition works properly */
    stroke-dashoffset: 1;
    stroke-dasharray: 0;
  }
  
  .container {
    position: absolute;
    inset: 0;
    /* background: #bef6; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.2em;
    margin-left: 800px;
    /* top: 0; */
  }
  
  .btn {
    padding: 0.5rem 1.5rem;
    color: #1b1919;
    cursor: pointer;
    transition: 0.1s;
    font-size: 20px;
  }
  
  .btn:hover{
    color: white;
  }
  
  .btn:nth-child(1):hover ~ svg .rect {
    stroke-dashoffset: 0;
    stroke-dasharray: 0 2 8 73.3 8 10.7;
  }
  
  .btn:nth-child(2):hover ~ svg .rect {
    stroke-dashoffset: 0;
    stroke-dasharray: 0 11.6 9.5 51.3 9.5 31.6;
  }
  
  .btn:nth-child(3):hover ~ svg .rect {
    stroke-dashoffset: 0;
    stroke-dasharray: 0 23.5 8.5 29.5 8.5 55.5;
  }
  
  .btn:nth-child(4):hover ~ svg .rect {
    stroke-dashoffset: 0;
    stroke-dasharray: 0 35.7 6.9 8.2 6.9 76;
  }
  
  .btn:hover ~ .outline .rect {
    stroke-dashoffset: 0;
    stroke-dasharray: 0 0 10 40 10 40;
    transition: 0.5s !important;
  }
  /* h1 */
  .log:hover{
      color: white;
  }
  /* Welcome */
.text1{
    margin-top: 150px;
    font-size: 50px;
    animation: text1 3s 1 ;
       
}
.text1:hover{
    color: white;
}
.text2{
    font-size: 25px;
    margin-left: 150px;
    margin-right: 150px;
    animation: text2 3s 1 ;
}
.text2:hover{
    color: white;
}
@keyframes text1{
  0%{
    margin-bottom: -40px;
    color: white;
    margin-top: 100px;
  }
}
@keyframes text2{
  0%{
    margin-bottom: -40px;
    color: white;
    margin-top: 0px;
  }
}
/* .about */
.abo{
    margin-top: 200px;
    font-size: 65px;
    animation: abo 4s 2;
     margin-left: 600px;
}
.abo:hover{
    color: white;
}
@keyframes abo{
    0%{
        letter-spacing: 200px;
        margin-left: 2000px;
        color: white;
    }
}
/* Card */
/* From Uiverse.io by dylanharriscameron  */
.card {
  position: relative;
  width: 400px;
  height: 150px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #211f1f, -20px -20px 60px #1f1f1f;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 390px;
  height: 240px;
  z-index: 2;
  background: rgb(0, 0, 0);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgb(255, 255, 255);
   /* background: linear-gradient(43deg, rgb(0, 0, 0) 0%, rgb(97, 97, 97) 46%, rgb(202, 201, 199) 100%); */
   color: gray;
   font-size: 16px;
}
.bg:hover{
  background-color: white;
  color: black;
}
.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 150px;
  border-radius: 50%;
  background-color: #706e6e;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
 /* From Uiverse.io by bhaveshxrawat 
.card {
  width: 490px;
  height: 154px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 80px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 100%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
.card:hover:before {
  background-image: linear-gradient(180deg, rgb(232, 234, 231), rgb(132, 128, 128));
  animation: rotBGimg 3.5s linear infinite;
} */
</style>
  </body>
   </html>